<!DOCTYPE html>
<html lang="fr">
    <head>
        <title>A propos</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel= "stylesheet" href="../css/style.css">
    </head>
    <body>
        <header>
            <a href="../index.html"><img src = "../image/logo_bs.png" alt = "Accueil" id = "accueil"> </a>
        </header>
        <section>
            <h2>Nos Informations</h2>
            <p>Noms : Nicolas POROT - Tristan MIARA</p>
            <p>Groupe : L2-D Grp-5</p>
            <p>Projet : Brawldle Stars</p>
            <p>Nous tenons à rappeler que toutes les images sont tirées du jeu brawl stars.</p>
        </section>
        <section>
            <h2>Description des tâches</h2>
            <p>Nicolas POROT :</p>
            <ul>
                <li>Mise en place des fichiers "brawler.html", "hypercharge.html", "skin.html".</li>
                <li>Création de bouton stylisé sur Gimp (logiciel d'édition d'image) pour accéder aux différents modes de jeu.</li>
                <li>Modification du css.</li>
                <li>Modification du javascript pour permettre l'ajout du mode hypercharge et skin.</li>
            </ul>
            <p>Tristan MIARA :</p>
            <ul>
                <li>Mise en place des fichiers "accueil.html", "apropos.html" et aide sur les autres fichiers.</li>
                <li>Modification du css.</li>
                <li>Ajout du javascript et codage des fonctions permettant le fonctionnement du mode brawler.</li>
                <li>Création du rapport de projet.</li>
            </ul>
        </section>
        <section>
            <h2>Liens utiles</h2>
            <ul>
                <li>Lien vers la page d'<a href="../index.html">Accueil</a></li>
                <li>Lien vers la page <a href="./brawler.html">Deviner le Brawler</a></li>
                <li>Lien vers la page <a href="./hypercharge.html">Deviner l'hypercharge</a></li>
                <li>Lien vers la page <a href="./skin.html">Deviner le skin</a></li>
            </ul>
        </section>
        <div class="space"></div>
        <footer>
            <p>©️2024 Nicolas POROT - Tristan MIARA</p>
            <p>Tous droits réservés.</p>
            <nav>
                <a href="./apropos.html">A propos de nous</a> |
                <a href="https://supercell.com/en/games/brawlstars/">A propos du jeu</a>
            </nav>
        </footer>
    </body>
</html>